{
  "name": "Johnny H. | Software Engineer & Developer",
  "short_name": "Johnny H.",
  "description": "Portfolio of Johnny Hammond - Software Engineer specializing in React, TypeScript, and modern web development.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2d6bb8",
  "background_color": "#0a0e1a",
  "display": "standalone",
  "start_url": "/"
}